<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNZ-7f-WMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Shopping List-->
        <scene sceneID="quK-u8-HSb">
            <objects>
                <tableViewController id="gB6-YK-wzX" customClass="ShoppingItemListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nt7-4N-klc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingItemCell" id="8Ns-Jm-AZi" customClass="ShoppingItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ns-Jm-AZi" id="B3g-3d-aC9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-Sp-OEh">
                                            <rect key="frame" x="20" y="11" width="374" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-9X-vKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="328.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-Ca-zms">
                                                    <rect key="frame" x="335.5" y="0.0" width="38.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Viy-Ca-zms" secondAttribute="height" multiplier="1:1" id="OM6-r1-t9y"/>
                                                        <constraint firstAttribute="height" constant="38" id="Sfj-cY-Tbv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="8Ns-Jm-AZi" eventType="touchUpInside" id="Vgq-fU-T6d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tNK-Sp-OEh" firstAttribute="leading" secondItem="B3g-3d-aC9" secondAttribute="leadingMargin" id="NmP-kS-ACq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tNK-Sp-OEh" secondAttribute="trailing" id="adl-xd-ver"/>
                                        <constraint firstItem="tNK-Sp-OEh" firstAttribute="top" secondItem="B3g-3d-aC9" secondAttribute="topMargin" id="jHa-Cg-eIr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tNK-Sp-OEh" secondAttribute="bottom" id="pjM-sn-To7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="Viy-Ca-zms" id="gL5-EC-rqG"/>
                                    <outlet property="itemNameLabel" destination="FfF-9X-vKc" id="QRn-Z6-aJ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gB6-YK-wzX" id="xTq-7j-dy4"/>
                            <outlet property="delegate" destination="gB6-YK-wzX" id="DNH-So-f5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Shopping List" id="u1b-x9-NEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eS3-Tm-AQN">
                            <connections>
                                <action selector="newShoppingItemTapped:" destination="gB6-YK-wzX" id="2UB-7v-X6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iu-nO-Ogk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4u-RC-thx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNZ-7f-WMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GP9-xf-iB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gB6-YK-wzX" kind="relationship" relationship="rootViewController" id="FhJ-U6-ml9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ho-Sf-VO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
